<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>004c2203-a36a-4016-8c5f-f21a1e64a436</groupId>
        <artifactId>solutions-bom</artifactId>
        <version>1.0.5</version>
        <relativePath>../bom/pom.xml</relativePath>
    </parent>

	<groupId>004c2203-a36a-4016-8c5f-f21a1e64a436</groupId>
	<artifactId>solutions-parent-pom</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<name>solutions-parent-pom</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
<!-- Not explicitly used but needed for deployment to Exchange, otherwise Exchange cannot determine the asset type -->
    	<type>custom</type>
		<app.runtime>4.4.0-20220420</app.runtime>
		<mule.maven.plugin.version>3.8.0</mule.maven.plugin.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.mule.tools.maven</groupId>
					<artifactId>mule-maven-plugin</artifactId>
					<version>${mule.maven.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
                        <cloudhub2Deployment>
							<uri>https://anypoint.mulesoft.com</uri>
							<businessGroupId>004c2203-a36a-4016-8c5f-f21a1e64a436</businessGroupId>
							<environment>Sandbox</environment>
							<target>Cloudhub-US-East-2</target>
							<provider>MC</provider>
						    <muleVersion>4.4.0</muleVersion>
						    <server>cloudhub-deploy</server><!-- propiedad con las credenciales del settings.xml, en vez de usuario y password -->
						    <applicationName>${appName}</applicationName>
						    <replicas>1</replicas>
						    <vCores>0.1</vCores>
							<deploymentSettings>
								<http>
								  <inbound>
									<!--<publicUrl>${publicURL}</publicUrl>
									<forwardSslSession>true</forwardSslSession>-->
									<lastMileSecurity>true</lastMileSecurity>
								  </inbound>
								</http>
						    </deploymentSettings>
						    <integrations>
								<services>
									<objectStoreV2>
									  <enabled>true</enabled>
									</objectStoreV2>
								</services>
						    </integrations>
                        </cloudhub2Deployment>
                    </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
